# project

App42/: settings.gradle
App42/app/: build.gradle
App42/app/src/main/: AndroidManifest.xml
App42/gradle/wrapper/: gradle-wrapper.properties
AppTest/app/: build.gradle
AppTest/app/src/main/: AndroidManifest.xml
AppTest/gradle/wrapper/: gradle-wrapper.properties
BeatBox/app/: build.gradle
BeatBox/app/src/main/: AndroidManifest.xml
BeatBox/gradle/wrapper/: gradle-wrapper.properties
CameraTest/app/: build.gradle
CameraTest/app/src/main/: AndroidManifest.xml
CameraTest/gradle/wrapper/: gradle-wrapper.properties
Chat/: README.md
Chat/app/: build.gradle  google-services.json
Chat/app/src/main/: AndroidManifest.xml
Chat/gradle/wrapper/: gradle-wrapper.properties
CriminalIntent/app/: build.gradle
CriminalIntent/app/src/main/: AndroidManifest.xml
CriminalIntent/gradle/wrapper/: gradle-wrapper.properties
ExampleCompose/app/: build.gradle
ExampleCompose/gradle/wrapper/: gradle-wrapper.properties
Fragments_1/app/: build.gradle
Fragments_1/gradle/wrapper/: gradle-wrapper.properties
GeoQuiz/app/: build.gradle
GeoQuiz/gradle/wrapper/: gradle-wrapper.properties
Magic8Ball/: README.md  settings.gradle
Magic8Ball/app/: build.gradle
Magic8Ball/gradle/wrapper/: gradle-wrapper.properties
MoviesApp/app/: build.gradle
MoviesApp/gradle/wrapper/: gradle-wrapper.properties
MyChatApp/: build.gradle
MyChatApp/app/: build.gradle  google-services.json
MyChatApp/app/src/androidTest/java/com/westmark/mychatapp/: ExampleInstrumentedTest.kt
MyChatApp/app/src/main/: AndroidManifest.xml
MyChatApp/app/src/main/java/com/westmark/mychatapp/: MainActivity.kt  MyChatApp.kt
MyChatApp/app/src/main/java/com/westmark/mychatapp/data/: Repository.kt  User.kt
MyChatApp/app/src/main/java/com/westmark/mychatapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
MyChatApp/app/src/main/java/com/westmark/mychatapp/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
MyChatApp/app/src/main/java/com/westmark/mychatapp/ui/userList/: UserListAdapter.kt  UserListAdapterDelegate.kt  UserListFragment.kt  UserListViewModel.kt
MyChatApp/app/src/main/java/com/westmark/mychatapp/utils/: AutoCleared.kt  Utils.kt
MyChatApp/app/src/main/res/drawable/: ic_person.xml
MyChatApp/app/src/main/res/drawable-v24/: btn_background.xml  edt_message_background.xml  edt_sign_up_background.xml
MyChatApp/app/src/main/res/layout/: item_user.xml  login_fragment.xml  sign_up_fragment.xml  user_list_fragment.xml
MyChatApp/app/src/main/res/navigation/: nav_graph.xml
MyChatApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyChatApp/app/src/test/java/com/westmark/mychatapp/: ExampleUnitTest.kt
MyChatApp/gradle/wrapper/: gradle-wrapper.properties
RickAndMorty/: build.gradle
RickAndMorty/app/: build.gradle
RickAndMorty/gradle/wrapper/: gradle-wrapper.properties
TestApp42/app/: build.gradle
TestApp42/gradle/wrapper/: gradle-wrapper.properties
TestAppEff/: build.gradle  settings.gradle
TestAppEff/app/: build.gradle
TestAppEff/data/: build.gradle
TestAppEff/gradle/wrapper/: gradle-wrapper.properties
Unsplash/: build.gradle
Unsplash/app/: build.gradle
Unsplash/gradle/wrapper/: gradle-wrapper.properties
UseCaseExample/: settings.gradle
UseCaseExample/app/: build.gradle
UseCaseExample/gradle/wrapper/: gradle-wrapper.properties
tetris2/app/: build.gradle
tetris2/gradle/wrapper/: gradle-wrapper.properties
(+397 files in other folders)
